spring.application.name=HostelBookingSystem

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=YourSuperSecretKeyForJWTTokenGenerationMustBeLongEnoughAtLeast256Bits
jwt.expiration=86400000



logging.level.root=INFO
logging.level.com.hostel.booking=DEBUG
logging.level.com.hostel.booking.service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Log file configuration (optional)
logging.file.name=logs/hostel-booking.log
logging.file.max-size=10MB
logging.file.max-history=30

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Error Messages
server.error.include-message=always
server.error.include-binding-errors=always